## This is the configration of the listner. 
http.listner.host=localhost
http.listner.port=8089
http.listner.path=/api/*


#Runner System API Properties
runner.system.http.host=localhost
runner.system.http.port=8085

#Shadowfax System API Properties
shadowfax.system.http.host=localhost
shadowfax.system.http.port=8086

